* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #262626;
    margin: 0;
}

/* Creating a navbar */

.topnav {
    overflow: hidden;
    background-color: #000;
    position: fixed;
    top: 0;
    width: 100%;
}
  
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.topnav a:hover, .topnav a.active  {
    background-color: #e30613;
    color: white;
}

.topnav .icon {
    display: none;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/*****************************************************/

/* Creating a gallery */

#gridview {
    text-align:center; 
}
 
div.image {
    margin: 10px;
    display: inline-block;
}
 
div.image img {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
}
 
div.image img:hover {
    box-shadow: 0 5px 5px 0 rgba(255, 252, 252, 0.815), 0 0 0 0px rgba(0,0,0,0.16);
}
 
.heading {    
    padding: 10px 10px;
    border-radius: 2px;
    color: #FFF;
    background: #6aadf1;
    margin-bottom:10px;
    font-size: 1.5em;
}
#grid {
    margin-bottom:30px;
}
 
/* Responsive Styles */

@media screen and (min-width: 1224px) {
    div.image {
        width: 300px;
    }
}
 
@media screen and (min-width: 1044px) and (max-width: 1224px) {
    div.image {
        width: 250px;
    }
}
 
@media screen and (min-width: 845px) and (max-width: 1044px) {
    div.image {
        width: 200px;
    }
}